<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <br>
    <div class="container">
        <h1>Dynamic Form</h1>
        <hr>

        <div class="row">
            <div class="col">
                <select class="form-control" name="inputType" id="inputType">
                    <option value="text">Text</option>
                    <option value="number">Number</option>
                    <option value="textarea">Text Area</option>
                    <option value="date">Date</option>
                    <option value="submit">Submit</option>
                </select>
            </div>

            <div class="col">
                <input type="text" class="form-control" name="labelValue" id="labelValue" placeholder="Label Text">
            </div>
        </div>


        <div id="form" class="mt-3 border rounded shadow p-4">

        </div>
    </div>
</body>




<script src="index.js"></script>

</html>