<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
</head>

<body>
    <h1 style="background-color: lightblue;">
        <center>
            <font color="yellow">
                <u><i>KEDARNATH TEMPLE</i></u>
            </font>
        </center>
    </h1>
    <center><img src="images.jpeg"></center>
    <p>Kedarnath temple is one of the sacred pilgrimage centre in Northern India, located on the bank of Mandakini river at an altitude of 3584 meters above sea level. The historical name of this region is "Kedar Khand".
        <br> <br>Kedarnath Temple is a Hindu temple, one of the twelve jyotirlinga of Shiva. The temple is located on the Garhwal Himalayan range near the Mandakini river, in the state of Uttarakhand, India
    </p>
    <br>
    <ol>
        <h2><u>Religion</u></h2>
        <li>Affiliation: Hinduism</li>
        <li>District: Rudraprayag</li>
        <li>Deity: Shiva</li>
        <li>Festivals: Maha Shivaratri</li>
    </ol>
    <br>
    <ul>
        <h2><u>Location</u></h2>
        <li>Location: Kedarnath</li>
        <li>State: Uttarakhand</li>
        <li>Country: India</li>
    </ul>
    <div style="background-color: yellowgreen">
        <center>
            <footer>Click here for more Information:
                <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple" target="_blank">Kedarnath_Temple</a>
            </footer>
        </center>
    </div>
</body>

</html>