<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
</head>
<style>
    body {
        background-image: url('backg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>

<body>
    <p>
        <!-- heading section -->
        <h1 style="background-color: lightgrey; ">
            <font color="green ">
                <center><u><i>STUDENT REGISTRATION FORM</i></u></center>
            </font>
        </h1>

        <form>
            <!-- personal deatails section -->
            <fieldset>
                <legend>Personal Details</legend>
                <label>Student Image:</label>
                <input type="file " name="studentimage " /required>
                <p>
                    <label>
                    Salutaion
                    <br>
                    <select name="Salutaion ">
                        <option>--None--</option>
                        <option>Mr.</option>
                        <option>Ms.</option>
                    </select>
                </label>
                </p>
                <p>
                    <label>First Name:<input type="text " name="firstname " placeholder="Enter First Nmae "/></label>
                </p>
                <p>
                    <label>Last Name:<input type="text " name="lastname " placeholder="Enter Last Nmae "/></label>
                </p>
                <p>
                    Gender:
                    <label>
                    <input type="radio " name="Gender " value="male "/>Male
                </label>
                    <label>
                    <input type="radio " name="Gender " value="Female "/>Female
                </label>
                </p>
                <p>
                    <label>E-mail:<input type="email " name="email " placeholder="ex:abc@gmail.com "/ required></label>
                </p>
                <p>
                    <label>Phone:<input type="text " name="Country code " value="+91 " size="2 "/></label>
                    <input type="text " name="Phone " maxlength="10 " / required>
                </p>
                <p>
                    <label>
                    Date of Birth:<input type="date " name="birthdate "/>
                </label>
                </p>
            </fieldset>

            <!-- address section -->
            <p>
                <fieldset>
                    <legend>Permanent Address:</legend>
                    <p>
                        Address:<br>
                        <textarea name="address " rows="4 " cols="30 " placeholder="Enter text here... "></textarea>
                    </p>


                    <label for="pstate ">State:</label>
                    <input type="text " name="pstate " id="pstate " placeholder="state " / required>

                    <p>
                        <label for="pcity ">City:</label>
                        <input type="text " name="pcity " id="pcity " placeholder="city " /required>
                    </p>

                    <p>
                        <label for="pzip ">Zip Code:</label>
                        <input type="text " name="pzip " id="pzip " placeholder="zip code " maxlength="6 " /required>
                    </p>
                </fieldset>
            </p>

            <!-- select option -->
            <p>
                <fieldset>
                    <legend>Select Option:</legend>
                    Branch:<select>
                <option>Computer Science Engineering</option>
                <option>Civil Engineering </option>
                <option>Information Technology Engineering</option>
                <option>Mechanical Engineering</option>
                <option>Electrical Engineering</option>
                <option>Chemical Engineering</option>
                <option>Mechatronics Engineering</option>
            </select>

                    <p>
                        D2D:
                        <label>
                        <input type="radio" name="D2D " value="yes"/>Yes
                    </label>
                        <label>
                        <input type="radio" name="D2D " value="no"/>No
                    </label>
                    </p>

                    <p>
                        <label>Cuurent year:</label>
                        <select>
                       <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    </p>
                </fieldset>
            </p>

            <!-- hobbies -->
            <p>
                <fieldset>
                    <legend>Hobbies:</legend>
                    <input type="checkbox" name="hobbies" value="Cricket">Cricket<br>
                    <input type="checkbox" name="hobbies" value="Football">Football<br>
                    <input type="checkbox" name="hobbies" value="Chess">Chess<br>
                    <input type="checkbox" name="hobbies" value="Dance">Dance<br>
                    <input type="checkbox" name="hobbies" value="Web Design">Web Design<br>
                    <input type="checkbox" name="hobbies" value="Drawing">Drawing<br>
                </fieldset>
            </p>

            <!-- password -->
            <p>
                <fieldset>
                    <legend>Password:</legend>
                    <p>
                        Password:<input type="password" placeholder="Enter Password" / required>
                    </p>
                    <p>
                        Re-password:<input type="password" placeholder="Enter Re-assword" / required>
                    </p>
                </fieldset>
            </p>

            <p>
                <center><button type="submit ">Submit</button></center>
            </p>

        </form>
    </p>
</body>

</html>