body {
    font-family: 'Times New Roman', Times, serif;
    background-color: lightseagreen;
    padding: 10px;
    margin: 5px 5px 5px 5px;
    border: 10px outset #E9B82B;
}

.t1 {
    border: 3px double lightsalmon;
}

.img1 {
    padding: 10px;
    size: 100px;
    padding-left: 30px;
    padding-right: 20px;
}

.img2 {
    size: 100px;
    padding-left: 20px;
    padding-right: 20px;
}

.img3 {
    padding: 10px;
    size: 100px;
    padding-left: 20px;
    padding-right: 20px;
}

.img4 {
    padding: 10px;
    size: 100px;
    padding-left: 20px;
    padding-right: 30px;
}

h1 {
    background-color: black;
    font-style: italic;
    text-align: center;
    color: aqua;
}

#p1 {
    font-weight: bold;
    font-style: initial;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
}

ol h2 {
    font-style: italic;
    font-weight: bolder;
}

ul h2 {
    font-style: italic;
    font-weight: bolder;
}

.t2 {
    margin-left: auto;
    margin-right: auto;
}

.Religion {
    background-color: black;
    color: lightpink;
    padding-right: 50px;
}

.Location {
    background-color: black;
    color: lightpink;
    padding-right: 50px;
}

.footer {
    margin-top: 30px;
    background-color: yellowgreen;
    text-align: center;
}