<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        KEDARNATH TEMPLE
    </h1>
    <table class="t1">
        <th class="img1"><img src="img1.jpeg"></th>
        <th class="img2"><img src="img2.jpeg"></th>
        <th class="img3"><img src="img3.jpeg"></th>
        <th class="img4"><img src="img4.jpeg"></th>
    </table>
    <p id="p1">Kedarnath temple is one of the sacred pilgrimage centre in Northern India, located on the bank of Mandakini river at an altitude of 3584 meters above sea level. The historical name of this region is "Kedar Khand".
        <br> <br>Kedarnath Temple is a Hindu temple, one of the twelve jyotirlinga of Shiva. The temple is located on the Garhwal Himalayan range near the Mandakini river, in the state of Uttarakhand, India
    </p>
    <br>
    <table class="t2">
        <th class="Religion">
            <ol>
                <h2>Religion</h2>
                <li>Affiliation: Hinduism</li>
                <li>District: Rudraprayag</li>
                <li>Deity: Shiva</li>
                <li>Festivals: Maha Shivaratri</li>
            </ol>
        </th>
        <br>
        <th class="Location">
            <ul>
                <h2>Location</h2>
                <li>Location: Kedarnath</li>
                <li>State: Uttarakhand</li>
                <li>Country: India</li>
            </ul>
        </th>
    </table>
    <div class="footer">

        Click here for more Information:
        <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple" target="_blank">Kedarnath_Temple</a>


    </div>
</body>

</html>