<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Cat Breeds in india</h1>

    <div class="flex-container">

        <div class="cat">
            <h3>1.British short hair cat</h3><img src="cat10.jpg" class="cat1">This cat is a variation of the Persian breed and is often more popular due to the nature of its coat.They also have a Persian cat face which makes them more beautiful and best
            cat breeds in India like Persian cats.</div>
        <div class="cat">
            <h3>2.Bombay Cat</h3><img src="cat2.jpg" class="cat2">These incredible fellas remind us of the black panther.It is a friendly cat that loves to play and learn tricks.A healthy Bombay can live around 15 to 20 years.</div>
        <div class="cat">
            <h3>3.Maine Coon Cat
            </h3><img src="cat3.png" class="cat3">Maine Coons have several physical adaptations for survival in harsh winter climates. They are known to be the oldest cat breeds in history on earth and are also considered one of the most suitable breeds
            to adopt.</div>
        <div class="cat">
            <h3>4.Persian cat</h3><img src="cat4.png" class="cat4">This breed is most commonly spotted in Hollywood films remember Snowbell? and can catch anyone’s attention with their looks. A long white mane and deep set twinkling eyes.</div>
        <div class="cat">
            <h3>5.The American Bobtail
            </h3><img src="cat5.jpg" class="cat5">The most adorable part about The American Bobtail Cats is its tail. It has a muscular body type, shiny coat and fluffy long hair. They have a sturdy body type and have shiny coats with long hair. American
            Bobtails are a very sturdy breed, with both short- and long-haired coats.</div>
        <div class="cat">
            <h3>6.Himalayan Cat</h3><img src="cat6.jpg" class="cat6">Long fluffy coat that requires daily brushing and beautiful blue eyes define this cat’s look. They have fluffy hair and beautiful blue eyes. This breed isn’t very active or athletic and
            loves to lounge on its owner’s lap.
        </div>
        <div class="cat">
            <h3>7.Spotted Cat</h3><img src="cat7.webp" class="cat7">f you consider yourself a true animal lover, then adopting this breed would be a noble deed. The quintessential Indian Billi is the most common breed found in India and adjusts well to the
            Indian climatic conditions.</div>
        <div class="cat">
            <h3>8.Singapura cat </h3><img src="cat8.jpg" class="cat8">Here comes my favorite and the best cat breeds in India, the Singapura cat. The weight of this cat is around 8 pounds and it stays like this for its whole life. During this period, breeders
            found that the occasional litter would have a solid colored kitten, caused by the recessive gene for solid color.</div>
        <div class="cat">
            <h3>9.Exotic short hair</h3><img src="cat9.jpg" class="cat9">This cat is a variation of the Persian breed and is often more popular due to the nature of its coat. They also have a Persian cat face which makes them more beautiful and best cat breeds
            in India like Persian cats.</div>

    </div>

</body>

</html>