<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <script>
        function handleOnChangeEvent(x) {
            document.bgColor = x;
        }
    </script>
</head>

<body>
    <h1 style="text-align: center;">Javascript Event</h1>
    <select onchange="handleOnChangeEvent(this.value)">
    <option value="">Slect a color</option>
    <option value="Blue">Blue</option>
    <option value="Red">Red</option>
    <option value="Green">Green</option>
</select>
    <p>
        <button onclick="msg1()">Button1</button>
        <button onclick="msg2()">Button2</button>

        <br>
        <br>

        <img id="para" src="#" alt="" height="300" width="300">
        <script src="index.js"></script>
    </p>
</body>

</html>